<!DOCTYPE html>
<html>
  <head>
    <style>
    img[alt="www.000webhost.com"] {
        display: none !important;
    }
  </style>
  <style>
  *,
  *::after,
  *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
  }
  html {
      font-size: 62.5%;
  }
  body {
      box-sizing: border-box;
      background-image: linear-gradient(to right bottom, #ED213A,#93291E);
      height: 100vh;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 7rem;
      font-weight: 500;
      line-height: 1.7;
      color: #eee;
      padding: 10rem;
  }
  p {
    padding-left:25rem;
    font-size: 10rem;
    letter-spacing: 2rem;
    -webkit-animation: color-change 1s infinite;
    -moz-animation: color-change 1s infinite;
    -o-animation: color-change 1s infinite;
    -ms-animation: color-change 1s infinite;
    animation: color-change 1s infinite;
  }

  @-webkit-keyframes color-change {
      0% { color: #eee; }
      100% { color: orangered;}
  }
  @-moz-keyframes color-change {
      0% { color: #eee; }
      100% { color: orangered; }
  }
  @-ms-keyframes color-change {
      0% { color: #eee; }
      100% { color: orangered; }
  }
  @-o-keyframes color-change {
      0% { color: #eee; }
      100% { color: orangered; }
  }
  @keyframes color-change {
      0% { color: #eee; }
      100% { color: orangered; }
  }
  }


  </style>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Contact </title>
      <link rel="shortcut icon" type="image/x-icon" href="icon.jpg" />
  </head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <h2 align = "center"> Built with <img src = "inima.png" id = "icons"> by: </h1>
    <div align = "center">
      <img id = "imgUs" alt="IG" src="paul.png">
      <img id = "imgUs"alt="IG" src="diana.jpg">
    </br>
    <a href="https://www.instagram.com/paulstefancolta" target = "_blank">
      <img id = "icons" alt="IG" src="ig.png" ></a>
    <a href="https://www.facebook.com/stefanut999" target = "_blank">
        <img  id = "icons"alt="FB" src="fb.png"></a>
    <a href="https://www.instagram.com/dianaelena_s" target = "_blank">
        <img  id = "icons"alt="IG" src="ig.png"></a>
    <a href="https://www.facebook.com/dianaelena.stancu" target = "_blank">
        <img id = "icons" alt="FB" src="fb.png"></a>
      </br>
    <a href = "index.html"><input type = "contact" value="Back"></a>
    </div>
  </body>
</html>
