<!DOCTYPE HTML>
<html>
<head>
  <title>Cat mai e pana la BAC?</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <h1 align="center">Cat mai e pana la BAC?</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:500,700&display=swap" rel="stylesheet">
<style>
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    font-size: 40%;
}
body {
    box-sizing: border-box;
    background-image: linear-gradient(to right bottom, #ED213A,#93291E);
    height: 100vh;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 7rem;
    font-weight: 500;
    line-height: 1.7;
    color: #eee;
    padding: 10rem;
}
p {
  padding-left:20rem;
  font-size: 10rem;
  letter-spacing: 2rem;
  -webkit-animation: color-change 1s infinite;
  -moz-animation: color-change 1s infinite;
  -o-animation: color-change 1s infinite;
  -ms-animation: color-change 1s infinite;
  animation: color-change 1s infinite;
}

@-webkit-keyframes color-change {
    0% { color: #eee; }
    100% { color: #b80ce3;}
}
@-moz-keyframes color-change {
    0% { color: #eee; }
    100% { color: #b80ce3; }
}
@-ms-keyframes color-change {
    0% { color: #eee; }
    100% { color: #b80ce3; }
}
@-o-keyframes color-change {
    0% { color: #eee; }
    100% { color: #b80ce3; }
}
@keyframes color-change {
    0% { color: #eee; }
    100% { color: #ff3600; }
}
}

</style>
</head>
<body>

<p id="demo"></p>

<script>
var countDownDate = new Date("Jul 2, 2020 09:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + " zile " + hours + " ore "
  + minutes + " minute " + seconds + " secunde ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<a href = "contact.html"><input type = "contact" value="Contact Us"></a>

</body>
</html>
